.restore_page {
  margin: 0 auto;
  width: 401px;
  height: 62vh;
}
.text_restore_password {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.text_restore {
  font-size: 15px;
  line-height: 22px;
}
.input_restore {
  width: 338px;
  height: 36px;
  background: #E0EFFC;
  border-radius: 20px;
  border-color: transparent;
  margin-left: 28px;
}

.restore_page_button {
  font-family: Montserrat, serif;
  text-align: center;
  background: #E0EFFC;
  position: absolute;
  width: 219px;
  height: 40px;
  border-radius: 20px;
  border-color: transparent;
  margin-top: 35px;
  margin-left: 85px;
}




